<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Theme"
        android:layout_width="329dp"
        android:layout_height="85dp"
        android:duplicateParentState="false"
        android:fontFamily="@font/vast_shadow"
        android:text="Othello"
        android:textAlignment="center"
        android:textColor="#ABBDDA"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <Button
        android:id="@+id/aloneVS"
        android:layout_width="157dp"
        android:layout_height="64dp"
        android:background="#7FFFD4"
        android:fontFamily="@font/vast_shadow"
        android:hint="#7FFFD4"
        android:onClick="onCOMButtonTaped"
        android:text="COMと対戦"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <Button
        android:id="@+id/twoVS"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:fontFamily="@font/vast_shadow"
        android:onClick="onTwoButtonTaped"
        android:text="二人で対戦"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <ImageView
        android:id="@+id/RevesiImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reversible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reversible" />

    <Button
        android:id="@+id/nextgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1EBEB"
        android:backgroundTint="#BFBABA"
        android:onClick="onNextGameButton"
        android:text="他のゲームはこちら"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>